*, h1, h2, h3, h4, h5, h6 {
	font-family: Georgia, Cambria, "Times New Roman", Times, serif; }

.smaller {
	font-size: 50%; }

.georgia {
	font-family: Georgia, Cambria, "Times New Roman", Times, serif !important;
	font-size: 110% !important; }

.jumbo {
	background-image: url("../img/jumbo_bg.jpg");
	background-size: cover;
	background-attachment: fixed;
	padding: 175px 0;
	margin-bottom: 30px; }

.jumbo h1 {
	color: #fff;
	text-align: center;
	margin-bottom: 15px; }

.contain-to-grid, .top-bar, .copyright {
	background: #ccf6ae; }

.name {
	background: #0ca300;
	padding: 5px 30px;
	height: 70px !important; }

.name a {
	color: #fff; }

.top-bar-section ul li, .top-bar-section li:not(.has-form) a:not(.button) {
	background: none; }

.top-bar-section li:not(.has-form) a:hover:not(.button) {
	background: none;
	text-decoration: underline;
	color: #1a1a1a; }

.top-bar-section ul li > a {
	color: #1a1a1a; }

.active {
	text-decoration: underline;
	font-weight: bold !important; }

.row:before {
	display: block;
	content: " ";
	margin-top: -90px;
	height: 90px;
	visibility: hidden; }

section {
	padding-bottom: 100px; }

#contact {
	background: #fff;
	padding-bottom: 30px; }

#contact li>ul>li {
	padding: 5px 0; }

.copy {
	background: #737373;
	padding: 10px 0; }

.copy p {
	color: #fff;
	margin-bottom: 0; }

.copy a {
	color: #fff; }

ul, ol, dl {
	list-style: none; }

.th {
	border: none; }

#portfolio {
	background-image: url("../img/port_bg.jpg");
	background-size: cover;
	background-attachment: fixed; }

#portfolio h2,h4 {
	color: #fff;
	text-align: center; }

#portfolio h4 {
	margin-bottom: 30px; }

#portfolio img, #about img {
	display: block;
	margin: 0 auto; }

@media print{
	a:after {
		content:"" !important; }
}