<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv=Content-Type content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>VisiLaw - A patented system for marking statutes to make them easier to readdoc</title>
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
	<link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="css/custom.css" />
	<link rel="stylesheet" href="css/visilaw.css" />
	<link rel="stylesheet" href="foundation-icons/foundation-icons.css" />
	<script src="js/vendor/modernizr.js"></script>
</head>
<body>
	<div id="top"></div>
	<div class="contain-to-grid sticky">
		<nav class="top-bar" data-topbar>
			<ul class="title-area">
				<li class="name"><h2><a href="#top">VisiLaw<sup class="smaller">&reg;</sup></a></h2></li>
				<li class="toggle-topbar menu-icon"><a href="#top"><span>Menu</span></a></li>
			</ul>
			<section class="top-bar-section">
				<ul id="nav" class="left">
					<li><a class="georgia">A patented system for marking statutes to make them easier to read.</a></li>
				</ul>
				<ul id="nav" class="right">
					<li><a href="#top">Home</a></li>
					<li><a href="#key">Key</a></li>
					<li><a href="#introduciton">Introduction</a></li>
				</ul>
			</section>
		</nav>
	</div>
	<section id="about">
		<div class="row">
			<div class="small-12 large-12 columns">
				<div class="text-center">
					<p>&nbsp;</p>
				</div>
				<div>
					<ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-3">
						<li>
							<a href="https://law.ucla.edu/faculty/faculty-profiles/lynn-m-lopucki/"><img src="img/LynnLoPucki-175.jpg" alt="Lynn LoPucki" class="center" /></a><br>
							<h3 class="text-center">How It Works</h3>
							<p>1. <a href="#key">Key to VisiLaw markings</a></p>
							<p>2. <a href="#introduciton">Introduction to the VisiLaw Marking System</a></p>
						</li>
						<li>
							<h3 class="text-center">VisiLaw<sup class="smaller">&reg;</sup> Publications</h3><br>
							<p>Lynn M. LoPucki & Elizabeth Warren, Bankruptcy and Article 9 Statutory Supplement, VisiLaw Marked Version (Wolters Kluwer, <a href="http://www.amazon.com/Bankruptcy-Article-Statutory-Supplement-Visilaw/dp/1454825219">2012-13</a>, <a href="http://www.amazon.com/Bankruptcy-Article-2013-2014-Statutory-Supplement/dp/1454827890">2013-14</a>, and <a href="http://www.amazon.com/Bankruptcy-Article-Statutory-Supplement-Visilaw/dp/1454840536">2014</a> editions)</p>
							<p>Lynn M. LoPucki, The Readable Delaware General Corporation Law (VisiLaw Publishing 2013-14 and 2014-15 editions). Available as a <a href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2509539">downloadable .pdf from SSRN</a>, or as a <a href="http://www.amazon.com/The-Readable-Delaware-General-Corporation/dp/1500526339">printed copy from Amazon.</a></p>
							<p>VisiLaw<sup class="smaller">&reg;</sup> Patent US8794972 B2<br>
								Filed Aug. 7, 2008. <a href="download/VisiLaw_Patent.pdf">Download .pdf</a></p>
						</li>
						<li>
							<a href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2509539"><img src="img/VisiLawExample.png" alt="VisiLaw Example" /></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section id="key">
		<div class="row">
			<div class="small-12 large-12 columns">
				<div class="text-center">
					<h2>Key to VisiLaw<sup class="smaller">&reg;</sup> Markings</h2>
				</div>
				<div class="text-center">
					<table class="v-table">
					<tr class="v-header-row">
						<td class="center">Marking</td>
						<td class="center">Name</td>
						<td>Description</td>
					</tr>
					<tr>
						<td class="center"><span class="v-s"></span></td>
						<td>Sentence</td>
						<td>The mark indicates the end of a sentence that is not also the end of a paragraph.</td>
					</tr>
					<tr class="v-subheader-row">
						<td colspan="3">Primary sentence structure</td>
					</tr>
					<tr>
						<td class="center"><span class="v-p-e">text</span></td>
						<td>Primary exception</td>
						<td>The marks frame an exception to the remainder of the sentence.</td>
					</tr>
					<tr>
						<td class="center"><span class="v-p-i"> text </span></td>
						<td>Primary if-then</td>
						<td>The marks indicate the primary if-then structure of the sentence, thus dividing the sentence into separately analyzable parts.</td>
					</tr>
					<tr>
						<td class="center"><span class="v-p-c">and</span></td>
						<td>Primary conjunction</td>
						<td>The marks identify a conjunction that indicates the relationship between the major clauses in a sentence or between subsections in a sentence.</td>
					</tr>
					<tr>
						<td class="center"><span class="v-s-s">Text</span></td>
						<td>Skeletal sentence</td>
						<td>Underlining indicates the main structure of independent and dependent clauses in the primary sentence structure. Highlighting is of the subject, verb, direct object, and adjectives, and adverbs that directly modify any of them. If there are more than one subjects, verbs, or direct objects, marking may be of one or all.</td>
					</tr>
					<tr class="v-subheader-row">
						<td colspan="3">Secondary sentence structure</td>
					</tr>
					<tr>
						<td class="center"><span class="v-s-e">text</span></td>
						<td>Secondary exception</td>
						<td>The marks frame an exception to some applications of the remainder of the sentence.</td>
					</tr>
					<tr>
						<td class="center"><span class="v-s-i"> text </span></td>
						<td>Secondary if-then</td>
						<td>The marks indicate an if-then structure that divides only a particular clause or subsection of a sentence.</td>
					</tr>
					<tr>
						<td class="center"><span class="v-s-c">and</span></td>
						<td>Secondary conjunction</td>
						<td>The marks identify a conjunction that indicates second-level relationships between listed items or clauses that are not parts of the primary sentence structure. Tertiary conjunctions are not marked.</td>
					</tr>
					<tr>
						<td class="center"><span class="v-c-p">text</span></td>
						<td>Cohesive phrase</td>
						<td>The marks frame a group of words that should be read and considered as a unit.</td>
					</tr>
					<tr>
						<td></td>
						<td>Custom markings</td>
						<td>Readers may use colored pens and highlighters to make additional markings.</td>
					</tr>
					</table>
				</div>
			</div>
		</div>
	</section>
	<section id="introduciton">
		<div class="row">
			<div class="small-12 large-12 columns">
				<div class="text-center">
					<h2>Introduction to the VisiLaw<sup class="smaller">&reg;</sup> Marking System</h2>
				</div>
				<div>
					<p>Statutory sentence structures are often complex. Visilaw is a system for marking statutes that is designed to make them easier to read and analyze.</p>
					<p>The markings provide at least six benefits.</p>
					<blockquote>
						<p>(1) They promote analysis by visually dividing complex sentences into clauses that can be read and analyzed one-at-a-time.</p>
						<p>(2) The highlighting of skeletal sentence structure within each clause facilitates scanning, speeds reading, and improves comprehension.</p>
						<p>(3) The markings improve interpretation by indicating the grammatical structure of each sentence.</p>
						<p>(4) The markings make reading easier and reduce reader stress by identifying cohesive phrases that can be treated as single units.</p>
						<p>(5) Highlights make it easy to find the conjunctions that indicate the relationships among listed items and subparagraphs.</p>
						<p>(6) The markings signal the relationships among clauses and phrases.</p>
					</blockquote>
					<p>The markings are sufficiently intuitive that most readers will benefit even without prior instruction or practice. With instruction, practice, and experimentation, the markings can provide much greater benefits. I encourage you to think of them as a set of tools, the full power and scope of which differ from person to person. The remainder of this introduction explains what each of the markings means and provides suggestions on how to use them.</p>
					<p><span class="strong">1. Sentences.</span> Sentences are the fundamental building blocks of statutory material. Each can be analyzed separately. To analyze one, it is helpful to know where it begins and ends. Knowing can be difficult. Sentences often run across the visual boundaries of subsections and the device traditionally used to mark them – the lowly period – is so small as to be nearly invisible. The solution is to add a larger, more easily visible mark if the sentence does not end at the end of a section or subsection.</p>
					<blockquote class="box">
						<p class="center em">Example: Sentence Marking</p>
						<p>If the end of a sentence is not the end of the section or subsection in which it appears, I have marked the end of the sentence with a solid black box, like this. <span class="v-s"></span> If a sentence ends at the end of a section or subsection, no marking is necessary and none appears.</p>
					</blockquote>
					<blockquote>
						<p><span class="em">How to use sentence-end marks:</span> Note visually where the sentence of interest begins and ends before you try to read it. Ignore surrounding text until you grasp the meaning of the sentence.</p>
					</blockquote>
					<p><span class="strong">2. Primary if-then clauses.</span> Statutes are legislative commands in sentence form. In each sentence, the legislature indicates, expressly or impliedly, that if certain conditions are met, then certain consequences follow. Although not all statutes are structured as if-then statements, if-then structure is natural and common for well-drafted statutory material.</p>
					<p>The if-then structure of statutory sentences is often obvious. The sentence begins with the word “if” followed by a clause that specifies conditions (the “if-clause”), and finishes with the word “then” followed by a clause that specifies consequences (the “then-clause”). Typically, each of the clauses contains a subject, a verb, and perhaps a direct object. But for the dependent marker words “if” and “then,” each clause could have been a sentence on its own. Together, the two clauses typically comprise the entire sentence.</p>
					<blockquote class="box">
						<p class="center em">Example: Primary If-Then Clause Marking</p>
						<p><span class="v-p-i"> this sentence were in a statute, </span> I would have marked it like this.</p>
					</blockquote>
					<p>I refer to such an if-then structure as a “primary” structure to distinguish it from secondary structures that appear within independent or dependent clauses. I have marked primary if-then structures by making the “if” and “then” boldface and underlining them.</p>
					<p>Primary ifs and thens receive the most prominent marking used within a sentence because they divide the sentence into parts that the reader can analyze separately.</p>
					<p>The words “if” and “then” do not appear in every statute that has an if-then structure. First, statute drafters often substitute structurally equivalent words for “if.” Examples include “when,” “while,” “until,” “unless,” “wherever” and “to the extent that.” I have marked those equivalents in the same manner as “if.” Second, drafters often leave the word “then” implied. I made each implied then express, placing it in brackets to indicate that it does not appear in the statute. An implied “then” looks like this: <span class="strong underline">[then]</span>.</p>
					<blockquote>
						<p><span class="em">How to use primary if-then marks:</span> Primary if-then markings enable the reader to see the position of the if-then structure before starting to read. Because each clause is in essence a sentence, the reader can read one and grasp its meaning before reading the other. The reader also can read the clauses in either order, depending on the reader’s interests. By scanning the if clauses in a group of statutes, a reader can determine which of those statutes will apply to his or her case. By scanning the then clauses in group of statutes, a reader can determine which statutes might yield a desired result.</p>
					</blockquote>
					<p><span class="strong">3. Primary conjunctions.</span> Two kinds of conjunctions are primary: sentence dividers and paragraph dividers. A sentence divider separates clauses. By “clause” I mean a dependent or an independent clause that contains the basic elements of a sentence – subject, verb, and perhaps direct object. The clauses separated can be multiple if-clauses (if a and if b then c), multiple then clauses (if a, then b and then c), or multiple independent clauses (a and b). Most primary conjunctions are “and” or “or.”</p>
					<blockquote class="box">
						<p class="center em">Example: Primary Conjunction Marking</p>
						<p>I have made primary conjunctions boldface, <span class="v-p-c">and</span> I have boxed their texts.</p>
					</blockquote>
					<p>In statutes, unlike in prose, a single sentence is often divided into multiple paragraphs. The motivation of the drafters is usually to group together words that should be read together because they comprise one item in a list. Thus if there is a paragraph a, there will be a paragraph b, and perhaps additional paragraphs of the series. In nearly every instance, the paragraphs are alternative requirments only one of which must be met – indicated by “or” between the last two paragraphs – or multiple requirements all of which must be met – indicated by “and” between the last two paragraphs. I refer to these conjunctions as paragraph dividers because, although they usually appear only at the end of the penultimate paragraph in the list, they implicitly appear between each pair of paragraphs in the list. Unfortunately, paragraph dividers seldom appear where statute readers need them – at the end of the first paragraph in the series. Amidst paragraphs and subparagrahs, they can be difficult to find. To make finding them easier, I have highlighted conjunctions that are primary – first level – paragraph dividers in the same manner that I highlighted conjunctions that are sentence dividers.</p>
					<blockquote>
						<p><span class="em">How to use primary conjunctions:</span> Except when they appear at the end of a paragraph, treat primary conjunctions as sentence subdividers – equal to an “if” or a “then,” but superior to all other dividers. For example, treat the following sentence as divided into three parts (an independent clause, an if-clause, and a then-clause: “Sales of accounts are security interests and if security interests are in default, then they may be foreclosed.”</p>
					</blockquote>
					<p><span class="strong">4. Skeletal sentences.</span> A “skeletal sentence” consists of the subject, verb, and direct object of an independent or dependent clause, along with the articles, adjectives, and adverbs that directly modify the subject, verb, or direct object. I have underlined the words that comprise a skeletal sentence. That marking accomplishes two things. First, it defines a short sentence or independent clause – that is, a complete thought – that, when read, conveys the gist of the entire sentence or clause. Second, it divides that sentence or independent clause into a highlighted core structure and other, un-highlighted words and phrases that modify words in the core structure.</p>
					<p>I have highlighted at least one skeletal sentence for nearly every sentence that appears in the statutes. If a sentence is divided into primary if-then clauses, I have marked a skeletal sentence in each if-clause and in each then-clause.</p>
					<blockquote class="box">
						<p class="center em">Example: Skeletal Sentence and Primary Conjunction Markings</p>
						<p><span class="v-s-s">A security interest</span> in property subject to a statute, regulation, or treaty described in subsection (a) <span class="v-s-s">may be perfected</span> only by compliance with those requirements, <span class="v-p-c">and</span> <span class="v-s-s">a security interest so perfected</span> remains perfected notwithstanding a change in the use or transfer of possession of the collateral.</p>
					</blockquote>
					<p>The primary “and” divides this sentence into two parts. The underlining indicates the gist of each part. The gist of the first is that “a security interest may be perfected.” The gist of the second is that “a security interest so perfected remains perfected.”</p>
					<blockquote>
						<p><span class="em">How to use skeletal sentences:</span> Begin by noting where the sentence begins and ends. Then look for primary if-then structures and primary conjunctions. If they appear, they divide the sentence into separately-analyzable parts. Each part is a clause with its own subject and verb. The smaller number of underlined words in a part constitute the skeletal sentence for that part. Focus on one such skeletal sentence. Read the skeletal sentence first to understand generally what the sentence does. Then consider how the remaining words of the sentence change its meaning. Keep in mind that the most important words in the sentence may not be in the skeletal sentence. The skeletal sentence underlining indicates structure, not importance.</p>
					</blockquote>
					<p><span class="strong">5. Secondary if-then clauses.</span> If-then structures that do not qualify as primary are secondary. An if-then structure may not qualify as primary because (1) it does not divide the sentence into sub-sentences that can be analyzed in isolation, or (2) the condition relates to only a part of the sentence. Most secondary if-clauses state conditions that, if met, result not in the primary consequence, but in some lesser consequence. I have highlighted secondary if and then clauses by double-underlining the “ifs,” “thens,” and equivalents.</p>
					<blockquote class="box">
						<p class="center em">Example: Secondary If-then Marking</p>
						<p>UCC § 9-203(b)(3) provides that a security interest is enforceable only if one of the following conditions is met:</p>
						<p><span class="strong">(A)</span> the debtor has authenticated a security agreement that provides a description of the collateral and, <span class="v-s-i"> the security interest covers timber to be cut, </span> a description of the land concerned;</p>
					</blockquote>
					<p>This if-then structure is secondary because the first requirement in subsection (A) – a description of collateral – applies even if the condition is not met. The condition determines only the need for a description of the land.</p>
					<p>Independent clauses having both a subject and a verb usually do not exist within secondary if or then clauses. Even when they do, I have not marked them as skeletal sentences to avoid confusion with primary skeletal sentences.</p>
					<blockquote>
						<p><span class="em">How to use secondary if-then clauses:</span> Locate the “if” and corresponding “then.” Consider each clause separately, but keep in mind that elements of the clause may be implied from and found in, other parts of the sentence. If the condition is met, the condition becomes irrelevant. You can read the sentence as if the conditional language were not present. If the condition is not met, the entire secondary if-then clause becomes irrelevant. You can read the sentence as if the secondary if-then clause were not present.</p>
					</blockquote>
					<p><span class="strong">6. Primary exceptions.</span> A primary exception is an exception that applies to the entire sentence. That is, if the terms of the exception are met, the sentence has no application. I have used prominent parentheses that appear as half-circles to mark the beginning and end of each primary exception. They appear like <span class="v-p-e">this</span>.</p>
					<blockquote>
						<p><span class="em">How to use primary exceptions:</span> Depending on the circumstances that brought the reader to the statute, the reader can either (1) analyze the section, ignoring the exception language until the analysis is complete, or (2) analyze the exception, ignoring the remainder of the exception until the reader determines whether the exception has rendered it irrelevant.</p>
					</blockquote>
					<p><span class="strong">7. Secondary exceptions.</span> A secondary exception is an exception from part of a sentence, but not from the entire sentence. I have indicated the beginning and end of significant secondary exceptions with prominent parentheses that appear as half-diamonds. They look like <span class="v-s-e">this</span>.</p>
					<blockquote>
						<p><span class="em">How to use secondary exceptions:</span> Readers can ignore the secondary exception in analyzing the part of the sentence to which the secondary exception applies, until after the reader has analyzed that part.</p>
					</blockquote>
					<p><span class="strong">8. Cohesive phrases.</span> A cohesive phrase is a group of words that are best read as a single unit. A cohesive phrase may be a term or art, a qualification, the specification of an amount, or the specification of a hypothetical (to name just a few possibilities). Sometimes it may be helpful to think of the entire phrase as a multi-word noun. The phrase may be two or three words, or it may continue for several lines of text. I used bold parentheses to mark the beginning and end of each cohesive phrase.</p>
					<blockquote class="box">
						<p class="center em">Example: Cohesive Phrases</p>
						<p>[T]he term “contractual right” includes a right set forth in a rule or bylaw of  . . . <span class="v-c-p">a securities clearing agency,</span> <span class="v-c-p">a contract market designated under the Commodity Exchange Act,</span> <span class="v-c-p">a derivatives transaction execution facility registered under the Commodity Exchange Act,</span> or <span class="v-c-p">a board of trade (as defined in the Commodity Exchange Act)</span>, or in a resolution of the governing board thereof,</p>
					</blockquote>
					<p>As in the above example, cohesive phrases are often items in a list. When they are, each item is likely to start with the same word and a conjunction indicating the relationship among them will appear between the last two items. When cohesive phrases are used as terms of art, they tend to repeat in the same sentence or in nearby sentences.</p>
					<p>Cohesive phrases may be nested one within another. Each may have its own complex structure within it. To maintain simplicity in the marking system, I marked only a single level of those cohesive phrases. That is, the cohesive phrases I marked do not overlap and are not nested. Nor do they overlap with skeletal sentences. They are always in peripheral parts of the sentence.</p>
					<blockquote>
						<p><span class="em">How to use cohesive phrases:</span> Read cohesive phrases from the inside out. That is, begin by reading and understanding the phrase as a unit. Then consider that unit in the context of the sentence. If the cohesive phrase is a modifier, try to determine what it modifies. If cohesive phrases appear in a list, examine the context to determine the consequence or significance of appearing on the list. Scan surrounding sentences to see if the same cohesive phrase appears in them.</p>
					</blockquote>
					<p><span class="strong">9. Secondary conjunctions.</span> A conjunction is secondary if it indicates an important relationship, but does not qualify as a primary conjunction. (Most conjunctions qualify as neither primary nor secondary.) Secondary conjunctions appear in a smaller font and in text boxes.</p>
					<p>I have used secondary conjunction marks in three ways. First, in skeletal sentences, they indicate the relationship between multiple subjects, verbs, or direct objects. Second, in lists composed of cohesive phrases, they indicate the relationship among the cohesive phrases. Third, where I have marked primary conjunctions to indicate the relationships among subparagraphs, I have marked secondary conjunctions to indicate the relationships among sub-subparagraphs.</p>
					<blockquote class="box">
						<p class="center em">Example: Secondary Conjunction</p>
						<p>Secondary conjunctions appear in a smaller, not bolded font <span class="v-s-c">and</span> in text boxes.</p>
					</blockquote>
					<blockquote>
						<p><span class="em">How to use secondary conjunctions:</span> Read secondary conjunctions that appear within the bounds of a skeletal sentence as part of the skeletal sentence (unless the context otherwise requires). Read secondary conjunctions that appear between cohesive phrases as indicating the relationship between the cohesive phrases. The “and” in the phrase “<span class="v-c-p">a</span> <span class="v-s-c">and</span> <span class="v-c-p">b</span>” exemplifies this circumstance. When seeking to determine the relationship among items listed in sub-subparagraphs, look for the secondary conjunction at the end of the penultimate item in the list.</p>
					</blockquote>
					<p>If the cohesive phrases are lengthy and more than two appear in the same list, in rare instances I replicated the conjunction between each pair of listed items. Of course, I put the conjunction in brackets to indicate its addition. To illustrate, if the sentence contained the structure “<span class="v-c-p">a</span>, <span class="v-c-p">b</span>, <span class="v-s-c">and</span> <span class="v-c-p">c</span>” and the second cohesive phrase was lengthy, I might render it “<span class="v-c-p">a</span> <span class="v-s-c">and</span> <span class="v-c-p">b</span>, <span class="v-s-c">and</span> <span class="v-c-p">c</span>.”</p>
					<p><span class="strong">10. Custom markings.</span> Readers may find it useful to add their own markings to VisiLaw<sup class="smaller">&reg;</sup> text. The most common reason for doing to is to indicate importance. Because my markings are in black, readers need only use color for their markings to be easily distinguishable.</p>
					<blockquote>
						<p><span class="em">Suggestions for custom markings.</span> Readers may wish to highlight words that are not included in the skeletal sentence, but that are crucial to the meaning of the sentence. Readers seeking to apply a statutory provision to a real or hypothetical case may wish to highlight the particular words that apply. A red or blue pen will do that nicely.</p>
					</blockquote>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="copyright">
			<div class="row">
				<div class="large-12 columns">
					<div class="large-4 pull-1 columns text-center">
						<p>&copy; <script>document.write(new Date().getFullYear())</script> Lynn LoPucki</p>
					</div>
					<div class="large-7 push-2 columns text-center">
						<p></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/vendor/jquery.js"></script>
	<script src="js/foundation.min.js"></script>
	<script>
		$(document).foundation();
	</script>
	<script>
		$(function() {
			$('a[href*=#]:not([href=#])').click(function() {
				if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
					var target = $(this.hash);
					target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
					if (target.length) {
						$('html,body').animate({
							scrollTop: target.offset().top
						}, 1000);
						return false;
					}
				}
			});
		});
	</script>
</body>
</html>
